# springboot-template

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/com/ince/springboottemplate/: MainApplication.java
src/main/java/com/ince/springboottemplate/annotation/: AuthCheck.java
src/main/java/com/ince/springboottemplate/aop/: AuthInterceptor.java
src/main/java/com/ince/springboottemplate/common/: BaseResponse.java
src/main/java/com/ince/springboottemplate/config/: MybatisPlusConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/com/ince/springboottemplate/constant/: Constant.java  UserConstant.java
src/main/java/com/ince/springboottemplate/controller/: UserController.java
src/main/java/com/ince/springboottemplate/enums/: ErrorCode.java  UserRole.java  UserStatus.java
src/main/java/com/ince/springboottemplate/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ince/springboottemplate/mapper/: UserMapper.java
src/main/java/com/ince/springboottemplate/model/dto/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
src/main/java/com/ince/springboottemplate/model/entity/: User.java
src/main/java/com/ince/springboottemplate/model/vo/: UserVO.java
src/main/java/com/ince/springboottemplate/services/: UserService.java
src/main/java/com/ince/springboottemplate/services/Impl/: UserServiceImpl.java
src/main/java/com/ince/springboottemplate/utils/: DeviceUtils.java  IpUtils.java  ResultUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/generator/mapper/: UserMapper.xml
src/test/java/com/ince/springboottemplate/: SpringbootTemplateApplicationTests.java
